T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
EqualOrAssign=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
NotEqual=40
Count=41
Average=42
Max=43
Min=44
Sum=45
Null=46
Identifier=47
Integer=48
String=49
Float=50
Whitespace=51
Annotation=52
';'=1
'SHOW'=2
'TABLES'=3
'INDEXS'=4
'CREATE'=5
'TABLE'=6
'('=7
')'=8
'DROP'=9
'DESC'=10
'INSERT'=11
'INTO'=12
'VALUES'=13
'DELETE'=14
'FROM'=15
'WHERE'=16
'UPDATE'=17
'SET'=18
'SELECT'=19
'GROUP'=20
'BY'=21
'LIMIT'=22
'OFFSET'=23
'INDEX'=24
'ON'=25
'ALTER'=26
'ADD'=27
','=28
'INT'=29
'VARCHAR'=30
'FLOAT'=31
'AND'=32
'.'=33
'*'=34
'='=35
'<'=36
'<='=37
'>'=38
'>='=39
'<>'=40
'COUNT'=41
'AVG'=42
'MAX'=43
'MIN'=44
'SUM'=45
'NULL'=46
